<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <script src="jquery-3.2.1.js"></script>
    <script src="scripts/main.js"></script>
    
    <!-- Bootstrap core CSS -->
    <link href="bootstrap/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="styles/style.css" rel="stylesheet">
  </head>

  <body>

    <main role="main" class="container">

      <div class="template">
        <h2>
          You are a first-year<br />
          medical student.
        </h2>
        <hr />

        <div class="startmenu" style="display:inline;">
          <button type="button" class="btn btn-outline-secondary btn-sm rounded-0">New</button>
          <button type="button" class="btn btn-outline-secondary btn-sm rounded-0">Load</button>
        </div>
      </div>

      <div class="container text-justify game-content">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lobortis nisl mollis turpis finibus, in faucibus elit convallis. Nam bibendum ullamcorper orci, at ultrices leo gravida id. Phasellus a elit non dui malesuada posuere eu vitae risus. Sed pretium ac nisi quis malesuada. Vivamus eleifend facilisis purus vitae ultricies. Integer elementum tincidunt augue id aliquam. Fusce et leo dolor. Proin nec orci magna. Phasellus suscipit mattis ante at porta.
        </p>
        <p>
          Donec eget orci lacinia, maximus metus sit amet, hendrerit ligula. Donec sed tempus turpis, eu imperdiet tellus. Sed sed cursus orci, vel suscipit mi. Maecenas pellentesque, augue eget placerat iaculis, felis purus pretium lectus, ac elementum dui libero egestas nunc. Etiam et luctus dolor. Curabitur vitae vehicula nulla. Maecenas eget iaculis tellus. Sed suscipit auctor dui sed accumsan. Nulla ut gravida magna.
        </p>
      </div>

    </main><!-- /.container -->

    
    <footer class="navbar fixed-bottom navbar-expand-sm navbar-dark bg-light">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
            <a target="_blank" href="https://github.com/threewordhaiku/firstyearmedicalstudent" class="text-muted">GitHub</a>
        </li>
      </ul>
    </footer>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
    <script>window.jQuery || document.write('<script src="bootstrap/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="bootstrap/popper.min.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
  </body>
</html>
